{
    "name": "feiye-customer-service-management",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express" : "latest",
        "jade"    : "latest",
        "dotenv"  : "latest",
        "moment"  : "latest",
        "async"   : "latest",
        "xml2js"  : "latest",
        "request" : "latest",
        "mongoose": "latest"
    }
}
